{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=marktplaats.db"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "pittmanwesley7@gmail.com",
    "SmtpPassword": "pmvq nyrh ihvn wqen",
    "FromAddress": "pittmanwesley7@gmail.com",
    "FromName": "Marktplaats Monitor"
  },
  "Telegram": {
    "BotToken": "7558384546:AAEb-meou5RwSdMFRrprsCccf4YgBOB-4X8",
    "DefaultChatId": "-1003178387779"
  }
}
